<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Quantom</title>
    <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.logout-container {
  position: fixed;
  top: 0px; /* Adjust as needed */
  right: 18px; /* Adjust as needed */
}

a {
  color: rgba(166, 0, 255, 0.634);
  text-decoration: none;
  position: relative; /* Needed for positioning pseudo-element */
}

a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%; /* Start from the middle */
  transform: translateX(-50%);
  width: 0;
  height: 2px; /* Initial height */
  background-color: rgba(166, 0, 255, 0.634);
  transition: width 0.4s ease; /* Animation duration and timing function */
}

a:hover::before {
  width: 100%; /* Expand to full width on hover */
}

a:hover {
  text-decoration: none; /* Remove default underline */
}




body {
  background-color: rgb(30, 30, 30);
}




    </style>
  </head>
  <body>
    {% if session %}




    <div class="logout-container">
      <p><a href="/logout" id="qsLogoutBtn">Logout</a></p>
    </div>



    
    {% else %}



    <div class="logout-container">
      <p><a href="/login" id="qsLoginBtn">Login</a></p>
    </div>

  






    {% endif %}
  <script></script>
  </body>
</html>
